VERSION_NAME=0.2.5.9
VERSION_CODE=29
GROUP=org.bitbucket.yahor_makouski

POM_DESCRIPTION=Android implementation of ffmpeg for Android
POM_URL=https://github.com/emakovsky/ffmpeg-android
POM_SCM_URL=https://github.com/emakovsky/ffmpeg-android
POM_SCM_CONNECTION=scm:git:git://github.com/emakovsky/ffmpeg-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/emakovsky/ffmpeg-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=emakovsky
POM_DEVELOPER_NAME=emakovsky